[uwsgi]
# socket [addr:port]
http = 127.0.0.1:8081

# base app directory
# chdir = full/path
chdir = /Users/danivan/Documents/Programming/Python/uWSGI-server

# WSGI module and callable
# module = [wsgi_module_name:application_callable_name]
module = wsgi:application

# master = [master process (true or false)]
master = true

# processes = [number of processes]
processes = 5
